
@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* style sheet  */

/* *{
  padding: 0;
  margin: 0;
} */
.poppon{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
body{
    overflow-x: hidden;
}


  /* navbar  */

  header{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 20px;
    background: rgb(255, 255, 255);
  }
  .navbar{
    margin-top: 50px;
    display: flex;
    justify-content:space-between;

  }

  .all{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .all li{
    text-decoration: none;
    list-style: none;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    text-align: left;
  }

  .logo h4{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    
  }

  .hide{
    display: none;
  }
.navbar-2{
   visibility: hidden;
   display: flex;
   align-items: center;
   justify-content: space-around;

}

.navbar-2 h4{
    font-weight: bold;
    font-size: 1rem;
}



 


  /* hero section  */
.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
   


  .hero-1 h1{
    font-size: 3.25rem;
    font-weight: bold;
   

  }

  .hero-1 p{
    font-size: 1rem;
    font-weight: 600;
  
  }
.hero-1 button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.hero-2{
   width: 475px;
    height: 475px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
   background-position: center;
   background-size: cover;
   
}


.company{
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 80px;
}
.company-logo{
  display: flex ;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 36px 64px;
  gap: 50px;
  
}

.products-section{
  max-width: 1047px;
  margin: 0 auto;
  text-align: center;
}
.products-section .title{
  margin-bottom: 30px;
  color: rgb(58, 58, 58);

font-size: 1.75rem;
font-weight: 600;

}

.card{
  max-height: 476px;
  max-width: 329px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   background: rgb(255, 255, 255);
  
}

.products{

 
  margin: 0px 15px;
  padding-top: 17px;
}

.products div div i{
  color:rgb(251, 130, 0);;
}

.card div{
  text-align: start;
 
}

.name{
  
  color: rgb(24, 25, 31);

font-size: 1.75rem;
font-weight: 500;
display: inline;

}

.products img{
  margin-bottom: 10px;
}
.products div h3 {

  color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
margin-bottom: 10px;
margin-top: 10px;

}
.products div div p{
  margin-top: 5px;
  color: rgb(120, 120, 133);
font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 143%;
letter-spacing: 1.8%;
text-align: left;
}

.card-container{
  max-width: 1047px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns:repeat(3, 1fr);
  gap: 24px;
}



.btn{
  font-size: 1rem;
  color: rgba(224, 44, 109, 0.87);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  border: none;
  background-color: white;
  cursor: pointer;
}

.btn-div{
  padding-top: 60px;
  max-width: 1047px;
  margin: 0 auto;
  display: flex;
  justify-content: end;
  
}

.gear-container{
  padding: 20px;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.gear-title{
  color: rgb(10, 8, 38);
font-family: Poppins;
font-size: 2.25;
font-weight: 700;

}

.sub-title{
  color: rgb(108, 108, 108);
font-family: Poppins;
font-size: 16px;
font-weight: 700;

}

.sub-btn{
  display: flex;
  
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 24px 10px 24px;
  background-color: rgb(224, 44, 109);
  border: none;
 color: white;
font-size: 1rem;
font-weight: 700;


}



















  /* for tablet responsive  */

  @media screen and (min-width: 577px) and (max-width:992px) {
    

.navbar{
    padding-right: 40px;
}

.hero-container{
    flex-direction: column-reverse;
}

.card-container{
  grid-template-columns: repeat(2, 1fr);
}

  }


   /* for mobile responsive  */

   @media screen and (max-width: 576px) {
     
    .navbar{
        display: none;
    
    }
    
    .navbar-2{
        visibility: visible;
    }
    

    .hero-container{
        flex-direction: column-reverse;
    }

    .hero-1{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hero-1 h1{
        font-size: 1.75rem;
    }





.hero-1 p{
    font-size: 14px;
}

.hero-2{
    height: 257px;
    width: 257px;
    margin: 20px;
}
.hero-2 div img{
    height: 202px;
    width: 190px;
}

.card-container{
  grid-template-columns: repeat(1, 1fr);
 align-items: center;
 justify-content: center;
}

.products-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gear-container{
  flex-direction: column;
}

      }
    